# AiceLuckyWheel

./: build.gradle  gradle.properties  lucky_aice_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vjtechsolution/aiceluckywheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjtechsolution/aiceluckywheel/: AddSalesActivity.java  AdsData.java  AdsInterface.java  AdsModel.java  CameraActivity.java  CustomPagerAdapter.java  CustomerBioFragment.java  CustomerFotoFragment.java  CustomerSalesDetail.java  DashboardActivity.java  DashboardData.java  DashboardModel.java  DashboardUser.java  EvBusProduct.java  GameActivity.java  GamePlayData.java  GameResultData.java  GetPrize.java  GetProduct.java  LoginData.java  MainActivity.java  ModelObject.java  MyAdapter.java  PostDaftarUser.java  PostGameResult.java  PostLogin.java  PostSalesData.java  PrizeData.java  PrizeModel.java  ProductData.java  ProductListAdapter.java  ProductListFragment.java  ProductModel.java  ProductRelData.java  RegisterUser.java  RegisterUserActivity.java  RegisterUserActivity.java___jb_tmp___  RetrofitBuilderGenerator.java  SLS.java  SalesData.java  (+2 more)
app/src/main/res/drawable/: buttonstyle.xml  chance.xml  edit_text_bg.xml  form_field.xml  fullbtn.xml  gradien_bg.xml  ic_add_circle.xml  ic_photo_camera.xml  ic_remove_circle.xml  lost.xml  play.xml  played.xml  prize.xml  shimmer_bg_main.xml  spin.xml  styled_button.xml  transparent_bg.xml  uniq.xml  win.xml
app/src/main/res/layout/: activity_add_sales.xml  activity_camera.xml  activity_dashboard.xml  activity_game.xml  activity_main.xml  activity_register_user.xml  fragment_customer_bio.xml  fragment_customer_foto.xml  fragment_product_list.xml  row_layout.xml  shimer_product_list.xml  view_blue.xml  view_green.xml  view_red.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vjtechsolution/aiceluckywheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
