apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vjtechsolution.aiceluckywheel"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //refrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //easy permission
    compileOnly 'com.newtronlabs.easypermissions:easypermissions:2.4.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //smart location
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //cam view
    implementation 'com.otaliastudios:cameraview:1.6.1'
    //asynjob
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    //resizer
    implementation 'com.github.hkk595:Resizer:v1.5'
    //shimer loader
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //lottie animation
    implementation 'com.airbnb.android:lottie:2.5.0'
}
