<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_bg"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_above="@+id/pointer">

        <TextView
            android:id="@+id/kesempatan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chance : 0"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#EEE"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/win"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Win : 0"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#EEE"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/lost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lost : 0"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#EEE"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/drawn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Draw : 0"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#EEE"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/wheelCont"
        android:layout_marginBottom="-7dp"
        android:src="@drawable/wheel_pointer"/>

    <ImageView
        android:id="@+id/wheelCont"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wheel_stand"/>

    <FrameLayout
        android:id="@+id/wheel"
        android:layout_width="217dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/pointer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/wheel_main"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ice Sugar"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Milk Melon"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bingo"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Funky Susu"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nanas"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FFF"/>

    </FrameLayout>

    <Button
        android:id="@+id/spin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Putar Roda"
        android:background="@drawable/buttonstyle"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_below="@+id/wheelCont"/>

    <Button
        android:id="@+id/res_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akhiri Permainan"
        android:background="@drawable/buttonstyle"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_below="@+id/wheelCont"/>

</RelativeLayout>