<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/logo_blue"
        android:layout_above="@id/version"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginContainer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="v0.0.0"
        android:textSize="12sp"
        android:typeface="monospace"/>

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/loginUsername"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/form_field"
            android:hint="@string/str_username"/>

        <EditText
            android:id="@+id/loginPassword"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/form_field"
            android:hint="@string/str_password"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/loginButton"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:background="@drawable/styled_button"
            android:text="@string/str_login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/str_daftar"/>

            <TextView
                android:id="@+id/loginRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="5dp"
                android:text="@string/str_sini" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>